# Localize video properties
# for kamoru-home

# for video 
path.video.storage=  J:\\Crazy\\Storage
path.video.archive=  J:\\Crazy\\Archive
path.video.cover=    K:\\Crazy\\Cover,        J:\\Crazy\\Cover
path.video.stage=	 K:\\Crazy\\Stage, 		  J:\\Crazy\\Stage
path.video.candidate=K:\\Torrents\\Completed
path.video.queue=    J:\\Crazy\\Queue
path.torrent.queue=  K:\\Torrents\\Seeds\\queue
path.torrent.seed=   K:\\Torrents\\Seeds
path.subtitles=      J:\\Crazy\\Subtitles

# 
use.repository.accesslog=true

# backup path
path.backup=D:\\kAmOrU\\Shared\\flayOn
