# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# PROFILES

# Comma-separated list of active profiles.
#spring.profiles.active=crazy-active
# Unconditionally activate the specified comma separated profiles. 
spring.profiles.include=data


# LOGGING
logging.config=classpath:logback-spring.xml

