# Localized video properties on system base
# for kamoru-linux

# for video 
path.video.storage=  /home/kamoru/workspace/FlayOn/crazy/Storage
path.video.archive=  /home/kamoru/workspace/FlayOn/crazy/Archive
path.video.cover=	 /home/kamoru/workspace/FlayOn/crazy/Cover
path.video.stage=    /home/kamoru/workspace/FlayOn/crazy/Stage
path.video.candidate=/home/kamoru/workspace/FlayOn/crazy/Candidate
path.video.queue=    /home/kamoru/workspace/FlayOn/crazy/Queue
path.torrent.queue=  /home/kamoru/workspace/FlayOn/crazy/Seeds/Queue
path.torrent.seed=   /home/kamoru/workspace/FlayOn/crazy/Seeds
path.subtitles=

# automatic move files
path.move.file=\
	smi,     /home/kamoru/workspace/FlayOn/crazy/Seeds, /home/kamoru/workspace/FlayOn/crazy/Candidate,	\
	srt,     /home/kamoru/workspace/FlayOn/crazy/Seeds, /home/kamoru/workspace/FlayOn/crazy/Candidate,	\
	ass,     /home/kamoru/workspace/FlayOn/crazy/Seeds, /home/kamoru/workspace/FlayOn/crazy/Candidate

# app location
app.video-player=    /usr/bin/xplayer
app.subtitles-editor=/usr/bin/xed

# for image
path.image.storage=/home/kamoru/workspace/FlayOn/crazy/image

# for sora album
path.sora.pictures=/home/kamoru/workspace/FlayOn/crazy/sora

use.repository.accesslog=false

# backup path
path.backup=/home/kamoru/workspace/FlayOn/flayon-backup
